<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    * {
        padding: 0;
        margin: 0;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        scroll-behavior: smooth;
    }

    *::-webkit-scrollbar {
        background-color: lightgray;
        width: 9px;
        position: absolute;
    }

    *::-webkit-scrollbar-thumb {
        background-color: gray;
        border-radius: 10px;
    }

    *::-webkit-scrollbar-track {
        width: 50px;
    }

    a:active, a:visited, a:enabled, a:link{
        color: black;
    }

    .container {
        height: fit-content;
        display: flex;
        margin-bottom: 50px;
    }

    .input {
        margin-bottom: 20px;
        border-radius: 4px;
        border: solid 1px black;
        outline: none;
        background-color: lightgray;
        text-indent: 7px;
        height: 25px;
        padding: 5px;
    }

    .output:disabled {
        color: black;
    }

    .output {
        margin-bottom: 20px;
        border-radius: 4px;
        border: solid 1px black;
        outline: none;
        background-color: lightgray;
        text-indent: 7px;
        height: 25px;
        padding: 5px;

    }

    .matematica {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0vh;
        background-color: aquamarine;
        width: 80vw;
        height: fit-content;
        border-radius: 10px;
        padding: 30px;
        padding-top: 50px;
        border: solid black 3px;
    }

    .matematicadiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 179px;
        background-color: white;
        padding: 20px;
        border: black solid 2px;
        color: black;
        border-radius: 10px;
    }

    #outputdiv {
        margin-top: 20px;
    }

    .outputdiv {
        margin-left: 8px;
    }

    .calc {
        position: relative;
        margin: auto;
        height: 40px;
        width: 80px;
        border-radius: 4px;
        border: solid gray 2px;
        transition: all .4s ease;
    }

    .calc:hover {
        border: black solid 2px;
        background-color: lightgray;
    }

    .calc:active {
        border: none;
    }

    #buttondiv {
        height: 100%;
        display: flex;
    }

    .titulo {
        margin-left: auto;
        margin-right: auto;
    }

    .titulodiv {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;
        margin-bottom: 30px;
    }

    .subtitulo {
        margin: auto;
        max-width: 60vw;
        margin-bottom: 10px;
    }

    .lista {
        display: flex;
        width: 79vw;
        margin: auto;
        min-width: 60px;
        padding: 20px 40px 20px 40px;
        justify-content: center;
        gap: 3vw;
        transition: all .5s ease;
        z-index: 2;
        border-radius: 0 0 70px 70px;
        height: 72vh;
        background-color: whitesmoke;
        transform: translateY(-93%);
        position: relative;
        border: solid black 2px;
    }

    .gaveta-fixed {
        position: fixed;
        width: 100%;
	    height: 0%;
    }

    .lista:hover  {
        transform: translateY(-3%);
        border-radius: 0 0 20px 20px;
    }

    .name-menu {
        position: absolute;
        margin-top: 71.3vh;
    }

    .lista-mat {
        height: 59vh;
        border-radius: 10px;
        width: 15vw;
        min-width: 100px;
        background-color: aquamarine;
        padding: 30px;
        border: solid black 2px;
    }

    .titulomatematica {
        margin-bottom: 5px;
    }

    .hr-list {
        margin-bottom: 20px;
        border: solid 1px black;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .lista-fis {
        height: 59vh;
        border-radius: 10px;
        width: 15vw;
        min-width: 100px;
        background-color: #48b4f2;
        padding: 30px;
        border: solid black 2px;
    }

    .link-list {
        margin-left: 1vw;
    }

    .link-list > li {
        margin-bottom: 10px;
    }

    .fisica {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0vh;
        background-color: #48b4f2;
        width: 80vw;
        height: fit-content;
        border-radius: 10px;
        padding: 30px;
        padding-top: 50px;
        border: solid black 3px;
    }

    .fisicadiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 179px;
        background-color: white;
        padding: 20px;
        border: black solid 2px;
        color: black;
        border-radius: 10px;
        margin-top: 10px;
    }

    .fisica-inputs {
        display: flex;
        flex-wrap: wrap;
    }

    .conversor-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: fit-content;
        background-color: white;
        padding: 20px;
        border: black solid 2px;
        color: black;
        border-radius: 10px;
        margin-top: 10px;
    }

    .convert {
        position: relative;
        margin: auto;
        height: 25px;
        width: fit-content;
        padding: 0px 5px 0px 5px;
        border-radius: 4px;
        border: solid gray 2px;
        transition: all .4s ease;
    }

    .convert:hover {
        background-color: lightgray;
        border-color: black;
    }

    .convert:active {
        border-color: lightgray;
        transition: 0s;
    }

    .back-top {
        position: absolute;
        border-radius: 50%;
        border: black 1px solid;
        width: 50px;
        height: 50px;
        font-weight: 900;
        transition: all .2s;
        background-color: lightgray;
        color: black;
    }

    .back-top::after {
        content: "↑";
    }

    .back-top:hover {
        width: 80px;
        border-radius: 40px;
        cursor: pointer;
        border: solid black 3px;
    }

    .back-top:hover::after {
        content: "Topo";
    }

    .back-top-div {
        position: fixed;
        float: right;
        margin-top: 85vh;
        margin-left: 10px;
    }
    .hr {
        border: solid black 1px;
        margin-top: 11px;
        margin-bottom: 11px;
    }

    .gaveta {
        position: absolute;
        z-index: 2;
    }
    </style>
    <script defer>
        //  Código JavaScript das fómulas e cálculos
        //  Aprecie com moderação

        function hipotenusa() {
            const cateto1 = document.getElementById("number1").value;                                   // Pega o valor do primeiro cateto
            const cateto2 = document.getElementById("number2").value;                                   // Pega o valor do segundo cateto
            const sqr = cateto1 * cateto1 + cateto2 * cateto2                                           // Diz ao programa a fórmula que ele deve utilizar 
            const result = Math.sqrt(sqr)                                                               // Faz a raíz quadrada da fórmula
            document.getElementById("output").setAttribute("value", Math.round(result * 100) / 100)     // Coloca o resultado no campo de "output" do aplicativo
        }

        function kmhToMs(a) {
            if (a === 0) {
                const kmH = document.getElementById("km/h-m/s").value;
                const result = kmH / 3.6
                const round = Math.round(result * 100) / 100
                console.log(round)
                document.getElementById("km/h-m/s-result").setAttribute("value", round)
            }
            if (a === 1) {
                const kmH = document.getElementById("km/h-m/s1").value;
                const result = kmH * 3.6
                const round = Math.round(result * 100) / 100
                console.log(round)
                document.getElementById("m/s-km/h-result").setAttribute("value", round)
                
            }
        }

        function velocidademedia(a) {
            if (a === 0) {
                const distancia = document.getElementById("distancia1").value
                const Vm = document.getElementById("Vm1").value
                const result = distancia / Vm
                document.getElementById("outputtempo").setAttribute("value", result)
            }
            if (a === 1) {
                const distancia = document.getElementById("distancia2").value
                const tempo = document.getElementById("tempo2").value
                const result = distancia / tempo
                document.getElementById("outputvm2").setAttribute("value", result)
            }

            if (a === 2) {
                const Vm = document.getElementById("Vm3").value
                const tempo = document.getElementById("tempo3").value
                const result = Vm * tempo
                document.getElementById("outputdistancia3").setAttribute("value", result)
            }
        }

        function bhaskara() {
            const a = document.getElementById("a").value
            const b = document.getElementById("b").value
            const c = document.getElementById("c").value

            const delta = b * b - 4 * a * c
            const rootDelta = Math.sqrt(delta)
            if (delta < 0) {
                document.getElementById("x1").setAttribute("value", "Não existe x nos números reais")
                document.getElementById("x2").setAttribute("value", "Não existe x nos números reais")
            }
            else if (delta === 0) {
                const bhaskara = (-b)/2 * a
                document.getElementById("x1").setAttribute("value", bhaskara)
                document.getElementById("x2").setAttribute("value", "A equação tem apenas uma raíz")
            }
            else if (delta > 0) {
                const bhaskara1 = (-b + rootDelta)/2 * a
                const bhaskara2 = (-b - rootDelta)/2 * a
                document.getElementById("x1").setAttribute("value", Math.round(bhaskara1 * 100)/100)
                document.getElementById("x2").setAttribute("value", Math.round(bhaskara2 * 100)/100)
            }
        }

        function torricelli(a) {
            if (a === 1) {
                const Vo = document.getElementById("vo1Torricelli").value
                const ag = document.getElementById("aceleração1Torricelli").value
                const espaço = document.getElementById("espaço1Torricelli").value
                const Vosqr = Vo * Vo
                const agEspaço = ag * 2 * espaço
                const velocidadeSqr = Vosqr + agEspaço
                const velocidade = Math.sqrt(velocidadeSqr)
                document.getElementById("velocidade1Torricelli").setAttribute("value", Math.round(velocidade * 100)/100)
            }

            if (a === 2) {
                const vo = document.getElementById("Vo2Torricelli").value
                const ag = document.getElementById("aceleração2Torricelli").value * 2
                const v  = document.getElementById("velocidade2Torricelli").value
                const vSquare = v * v
                const VoSquare = vo * vo
                const result = VoSquare + vSquare / ag
                document.getElementById("deltaS2").setAttribute("value", Math.round(result * 100) / 100)
            }

            if (a === 3) {
                v = document.getElementById("velocidade3Torricelli").value
                vSquare = v * v
                vo = document.getElementById("Vo3Torricelli").value
                voSquare = vo * vo
                deltaS = document.getElementById("deltaS3").value
                
            }

            if (a === 4) {
                const ag = document.getElementById("gravidade4Torricelli").value
                const deltaS = document.getElementById("")
            }
        }

        function MRUV() {
            const Vo = document.getElementById("Vo2MRUV").value
            const ag = document.getElementById("ace2MRUV").value
            const tempo = document.getElementById("tempo2MRUV").value

            const at = ag * tempo
            const Voat = Vo + at

            document.getElementById("outputMRUV").setAttribute("value", Voat)
        }
    </script>
</head>
<body id="topo">
    <div class="back-top-div">
        <a href="#topo"><button class="back-top" id="backToTop"></button></a>
    </div>
    <div class="gaveta">
        <div class="gaveta-fixed">
            <div class="lista" id="lista">
                <div class="lista-mat">
                    <h3 class="titulomatematica" align="center">Matemática</h3>
                    <hr class="hr-list">
                    <ul class="link-list">
                        <li><a href="#pitagoras">Descobrir Hipotenusa</a></li>
                        <li><a href="#bhaskara">Fórmula de Bháskara</a></li>
                    </ul>
                </div>
                <div class="lista-fis">
                    <h3 class="titulomatematica" align="center">Física</h3>
                    <hr class="hr-list">
                    <ul class="link-list">
                        <li><a href="#velocidadeMedia">Encontrar Velocidade Média</a></li>
                        <li><a href="#torricelliEquation">Equação de Torricelli</a></li>
                    </ul>
                </div>
                <div class="name-menu">
                    <h3>Índice</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container spacer">
        <form class="matematica" id="pitagoras">
            <div class="titulodiv">
                <h2 class="titulo">Teorema de Pitágoras</h2>
                <p class="subtitulo">Essa calculadora utiliza o Teorema de Pitágoras para realizar o cálculo para descobrir a hipotenusa. Basta adicionar nos campos abaixo o primeiro e o segundo cateto (a e b) e o programa utilizará essas informações para descobrir o valor da Hipotenusa (c) utilizando a fórmula do Teorema (a² + b² = c²)</p>
            </div><br>
            <div class="matematicadiv">
                <div>
                    <label for="number1">Cateto 1</label><br>
                    <input class="input" type="number" id="number1">
                </div>
                <div>
                    <label for="number2">Cateto 2</label><br>
                    <input class="input" type="number" id="number2">
                </div>
                <div id="buttondiv">
                    <button type="button" class="calc" onclick="hipotenusa()">Calcular</button>
                </div>
                <div id="outputdiv">
                    <label for="output">Hipotenusa</label><br>
                    <input type="text" disabled id="output" class="output">
                </div>
            </div>
        </form>
    </div>
    <div class="container">
        <form class="fisica" id="velocidadeMedia">
            <div class="titulodiv">
                <h2 class="titulo">Velocidade Média</h2>
                <p class="subtitulo">Essa calculadora utiliza a fórmula <strong>ΔS/ΔT</strong> para calcular a velocide média. Ela também é capaz de adaptar a fórmula para encontrar também a distância percorrida pelo corpo ou o tempo que ele gastou para fazer isso. Os cálculos exigem que a distância esteja em metros por segundo (m/s) e o tempo em segundos (s)</p>
            </div><br>
            <div class="fisica-inputs">
                <div class="conversor-div">
                    <div>
                        <label for="km/h-m/s">km/h -> m/s</label><br>
                        <input id="km/h-m/s" type="number" class="input" autocomplete="none">
                        <button type="button" class="convert" onclick="kmhToMs(0)">Converter</button><br>
                        <input id="km/h-m/s-result" type="text" disabled class="output">
                        <hr class="hr">
                        <label for="km/h-m/s1">m/s -> km/h</label><br>
                        <input id="km/h-m/s1" type="number" class="input" autocomplete="none">
                        <button type="button" class="convert" onclick="kmhToMs(1)">Converter</button><br>
                        <input id="m/s-km/h-result" type="text" disabled class="output">
                    </div>
                </div>
                <div class="fisicadiv">
                    <div>
                        <label for="distancia1">Distância (ΔS)</label><br>
                        <input class="input" type="number" id="distancia1">
                    </div>
                    <div>
                        <label for="Vm1">Velocidade Média (Vm)</label><br>
                        <input class="input" type="number" id="Vm1">
                    </div>
                    <div id="buttondiv">
                        <button class="calc" onclick="velocidademedia(0)" type="button">Calcular</button>
                    </div>
                    <div id="outputdiv">
                        <label for="outputtempo">Tempo (ΔT)</label><br>
                        <input type="text" disabled id="outputtempo" class="output">
                    </div>
                </div>
                <div class="fisicadiv">
                    <div>
                        <label for="distâcia2">Distância (ΔS)</label><br>
                        <input class="input" type="number" id="distancia2">
                    </div>
                    <div>
                        <label for="tempo2">Tempo (ΔT)</label><br>
                        <input class="input" type="number" id="tempo2">
                    </div>
                    <div id="buttondiv">
                        <button class="calc" onclick="velocidademedia(1)" type="button">Calcular</button>
                    </div>
                    <div id="outputdiv">
                        <label for="outputvm2">Velocidade Média (Vm)</label><br>
                        <input type="text" disabled id="outputvm2" class="output">
                    </div>
                </div>
                <div class="fisicadiv">
                    <div>
                        <label for="Vm3">Velocidade Média (Vm)</label><br>
                        <input class="input" type="number" id="Vm3">
                    </div>
                    <div>
                        <label for="tempo3">Tempo (ΔT)</label><br>
                        <input class="input" type="number" id="tempo3">
                    </div>
                    <div id="buttondiv">
                        <button class="calc" onclick="velocidademedia(2)" type="button">Calcular</button>
                    </div>
                    <div id="outputdiv">
                        <label for="outputdistancia3">Distância (ΔS)</label><br>
                        <input type="text" disabled id="outputdistancia3" class="output">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="container">
        <form class="matematica" id="bhaskara">
            <div class="titulodiv">
                <h2 class="titulo">Fórmula de Bháskara</h2>
                <p class="subtitulo">Essa calculadora usa as fórmulas <strong>b² - 4ac</strong> (para descobrir Delta), e a fórmula de bháskara para resolver equações do <strong>segundo grau completas</strong>.</p><br>
                <p class="subtitulo">Para distribuir os dados, considere <i>a</i> igual ao número que fica do lado do x² (ax²), considere <i>b</i> o número que fica do lado do x (bx) e o <i>c</i> o número que não está do lado de nenhuma incógnita</p>
            </div><br>
            <div class="matematicadiv">
                <div>
                    <label for="a">a</label><br>
                    <input class="input" type="number" id="a">
                </div>
                <div>
                    <label for="b">b</label><br>
                    <input class="input" type="number" id="b">
                </div>
                <div>
                    <label for="c">c</label><br>
                    <input class="input" type="number" id="c">
                </div>
                <div id="buttondiv">
                    <button type="button" class="calc" onclick="bhaskara()">Calcular</button>
                </div>
                <div id="outputdiv" class="outputdiv">
                    <label for="x1">X'</label><br>
                    <input type="text" disabled id="x1" class="output">
                    <label for="x2">X''</label>
                    <input type="text" disabled id="x2" class="output">
                </div>
            </div>
        </form>
    </div>
    <div class="container">
        <form class="fisica" id="torricelliEquation">
            <div class="titulodiv">
                <h2 class="titulo">Equação de Torricelli</h2>
                <p class="subtitulo">Essa calculadora pode calcular questões sobre Movimento Retilíneo Uniforme e também sobre Queda Livre utilizando a equação de Torricelli. Só é possível calcular questões que ignoram o atrito ou resistência do ar.</p>
                <p class="subtitulo"><strong>Atenção</strong>: caso a questão diga os dados em metros por segundo (m/s), o resultado será também em metros por segundo. Caso a questão peça o resultado em quilômetros por hora (km/h), basta multiplicar o resultado da conta por 3,6 (ou utilizar o nosso conversor na parte de Velocidade Média). Assim como, caso a questão diga os dados em km/h, o resultado também será em km/h. Caso a questão peça a resposta em metros por segundo, basta dividir o resultado por 3,6 (ou utilizar o nosso conversor na ala de Velocidade Média).</p>
            </div><br>
            <div class="fisica-inputs">
                <div class="fisicadiv">
                    <div>
                        <label>Velocidade Inicial</label>
                        <input class="input" type="number" id="vo1Torricelli">
                    </div>
                    <div>
                        <label>Aceleração ou Gravidade</label>
                        <input class="input" type="number" id="aceleração1Torricelli">
                    </div>
                    <div>
                        <label>ΔS (variação de espaço)</label>
                        <input class="input" id="espaço1Torricelli" type="number">
                    </div>
                    <div id="buttondiv">
                        <button type="button" class="calc" onclick="torricelli(1)">Calcular</button>
                    </div>
                    <div id="outputdiv" class="">
                        <label>Velocidade</label>
                        <input disabled class="output" id="velocidade1Torricelli" type="text">
                    </div>
                </div>
                <div class="fisicadiv">
                    <div>
                        <label>Velocidade Inicial</label>
                        <input type="number" class="input" id="Vo2Torricelli">
                    </div>
                    <div>
                        <label>Aceleração ou Gravidade</label>
                        <input class="input" id="aceleração2Torricelli" type="number">
                    </div>
                    <div>
                        <Label>Velocidade</Label>
                        <input class="input" id="velocidade2Torricelli" type="number">
                    </div>
                    <div class="buttondiv">
                        <button type="button" class="calc" onclick="torricelli(2)">Calcular</button>
                    </div>
                    <div id="outputdiv">
                        <label>ΔS (variação de espaço)</label>
                        <input class="output" id="deltaS2" type="text" disabled>
                    </div>
                </div>
                <div class="fisicadiv">
                    <div>
                        <label>Velocidade Inicial</label>
                        <input type="number" class="input" id="Vo3Torricelli">
                    </div>
                    <div>
                        <label>ΔS (variação de espaço)</label>
                        <input class="input" id="deltaS3" type="number">
                    </div>
                    <div>
                        <Label>Velocidade</Label>
                        <input class="input" id="velocidade3Torricelli" type="number">
                    </div>
                    <div class="buttondiv">
                        <button type="button" class="calc" onclick="torricelli(3)">Calcular</button>
                    </div>
                    <div id="outputdiv">
                        <label>Aceleração ou Gravidade</label>
                        <input class="output" id="aceleração3Torricelli" type="text" disabled>
                    </div>
                </div>
                <div class="fisicadiv">
                    <div>
                        <label>Aceleração ou Gravidade</label>
                        <input type="number" class="input" id="gravidade4Torricelli">
                    </div>
                    <div>
                        <label>ΔS (variação de espaço)</label>
                        <input class="input" id="deltaS4" type="number">
                    </div>
                    <div>
                        <Label>Velocidade</Label>
                        <input class="input" id="velocidade4Torricelli" type="number">
                    </div>
                    <div class="buttondiv">
                        <button type="button" class="calc" onclick="torricelli(4)">Calcular</button>
                    </div>
                    <div id="outputdiv">
                        <label>Velocidade Inicial</label>
                        <input class="output" id="Vo4Torricelli" type="text" disabled>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>